# java-UI-automation-example

./: .gitignore  README.MD  pom.xml  testng.xml
src/main/java/com/fedii/: BaseUITest.java  RetryAnalyzer.java  TestListener.java
src/main/java/com/fedii/entities/: Credentials.java
src/main/java/com/fedii/pages/: BasePage.java  BasePageObject.java
src/main/java/com/fedii/pages/amazon/: AmazonBasePage.java  AmazonLandingPage.java  AmazonSearchResultsPage.java
src/main/java/com/fedii/tools/: Config.java  DriverFactory.java  StringUtilities.java
src/main/resources/: config.properties  log4j.xml
src/test/java/com/fedii/amazon/: AmazonBasicTest.java
