username=<put_username_here>
password=<put_password_here>
url=<put_website_under_test_url_here>
amazon-url=https://www.amazon.com
gridhub=http://localhost:4444/wd/hub
location_timeout=10000
polling_period=200